<div class="nav-container">
    <div class="nav-container">
        <a href="../cadastroUsuario/cadastro.html" class="nav-logo">
            <img src="../assets/logo.png" alt="Logo Reflorestamento">
            Reflorestamento
        </a>
        
        <ul id="menu-list">
            <li><a href="../acoesReflorestamento/acoes.html" id="nav-acoes">Cadastrar Ações</a></li>
            <li><a href="../perfil/perfil.html" id="nav-perfil">Meu Perfil</a></li>
            <li><a href="../relatorio/relatorio.html" id="nav-relatorio">Relatórios</a></li>
            <li><a href="../destaques/destaques.html" id="nav-destaques">Destaques</a></li>
        </ul>
        
        <div class="user-info" id="user-info">
            <div class="user-avatar">
                <img id="nav-avatar" src="" alt="Avatar do usuário">
            </div>
            <div class="user-menu-container">
                <span id="nav-user-name">Usuário</span>
                <div class="user-dropdown">
                    <button id="btn-sair" class="btn-sair">Sair</button>
                </div>
            </div>
        </div>
    </div>
</nav>

